# BluePrinceModLoader

./: .gitignore  LICENSE  README.md  redeploy.sh
mods/KeepDevObjects/: KeepDevObjects.csproj  Mod.cs  README.md
src/: BPModManager.csproj  GameLocator.cs  KeepDevObjects.csproj  LinkDiagnostics.cs  MainForm.cs  MelonLoaderInstaller.cs  Mod.cs  ModLibrary.cs  Program.cs  SaveManager.cs  app.manifest
